import React, { Component } from "react";

const Data = [
  { id: 1, date: "2014-04-18", total: 121.0, status: "Shipped", name: "A", points: 5, percent: 50 },
  { id: 2, date: "2014-04-21", total: 121.0, status: "Not Shipped", name: "B", points: 10, percent: 60 },
  { id: 3, date: "2014-08-09", total: 121.0, status: "Not Shipped", name: "C", points: 15, percent: 70 },
  { id: 4, date: "2014-04-24", total: 121.0, status: "Shipped", name: "D", points: 20, percent: 80 },
  { id: 5, date: "2014-04-26", total: 121.0, status: "Shipped", name: "E", points: 25, percent: 90 }
];

export default class Correos extends Component {
  render() {
    return (
      <div
        style={{
          display: "flex",
          justifyContent: "flex-end",
          marginTop: "150px",
          marginRight: "500px",
          color: "black"
        }}
      >
        <div>
          <table className="table">
            <thead>
              <tr>
                <th colspan="2"></th>
                <th colspan="2">Otras 2</th>
              </tr>
              <tr>
                <th>ID</th>
                <th>Date</th>
                <th>Total</th>
                <th>status</th>
                <th>name</th>
              </tr>
            </thead>
            <tbody>
              {Data.map((user, index) => {
                return (
                  <tr key={user.id}>
                    <td>{user.id}</td>
                    <td>{user.date}</td>
                    <td>{user.total}</td>
                    <td>{user.status}</td>
                    <td>{user.name}</td>
                  </tr>
                );
              })}
            </tbody>
          </table>

          <br />

          <table cellpadding="0" cellspacing="0">
            <colgroup>
              <col style={{ "background-color": "skyblue" }} />
              <col span="1" />
            </colgroup>
            <thead>
              <tr style={{ "background-color": "#9999dd" }}>
                <th colspan="2">Object</th>
                <th colspan="2">Openings</th>
                <th colspan="3">Internal Dimensions</th>
                <th colspan="3">Weight</th>
                <th>Volume</th>
              </tr>
            </thead>
            <tbody style={{ "background-color": "skyblue" }}>
              <tr>
                <th>Type</th>
                <th>Size</th>
                <th>Width</th>
                <th>Height</th>
                <th>Length</th>
                <th>Width</th>
                <th>Height</th>
                <th>Max</th>
                <th>Min</th>
                <th>Tare</th>
                <th>Capacity</th>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>20 std</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>40 std</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>50 std</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td>60 std</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    );
  }
}
